<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
<body>
    <header><b>Contatos</b></header>
    <main>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quis ipsa iusto iste illo eligendi, repellat nemo, tempore ad rerum, corrupti non recusandae unde aut. Illo hic adipisci mollitia nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tenetur ut deserunt animi. Non facere adipisci beatae consectetur perferendis nostrum iste, reiciendis rem voluptas delectus et. Ea natus vel facilis.
        Exercitationem dolorem atque ipsam vero, unde ratione laboriosam voluptas eos possimus officia dicta delectus quaerat ad facilis voluptates nesciunt ullam! Suscipit, necessitatibus. Voluptatem accusamus numquam mollitia velit recusandae qui veritatis.
        Voluptatum accusamus in quibusdam facilis laborum aut sequi sint cum, eaque ducimus, voluptatibus praesentium soluta velit labore suscipit nemo optio. Ratione vitae adipisci illo veniam aspernatur, porro dolores nisi. Pariatur.
        Odio, eos error. Magni optio tempore cum atque sapiente maxime commodi animi, iste, cupiditate dignissimos laudantium vitae alias! Suscipit asperiores perferendis libero non consectetur dolorum laborum alias, quis quibusdam in!
        Dolorem, velit nihil. Beatae consectetur neque pariatur rerum sequi ratione doloribus quibusdam optio, laboriosam asperiores delectus repellat distinctio ullam. Obcaecati inventore voluptas officiis enim commodi molestiae ipsam harum perferendis blanditiis.
        Dicta hic eius maxime asperiores, explicabo doloribus voluptates porro tenetur, reprehenderit quisquam dolor! Dolor quod alias doloribus, neque quaerat adipisci explicabo. Velit facilis quae, illo perferendis nostrum reprehenderit consequuntur neque?
        Eligendi doloribus ad animi est nemo labore quis, tempore cupiditate molestiae autem harum, ipsa asperiores magnam mollitia magni ipsum, a provident ex rem inventore dicta qui enim suscipit. Exercitationem, dolore.
        Asperiores quasi nihil quia velit, quis nobis magni voluptatibus tempora earum architecto aliquam debitis aliquid assumenda incidunt maiores explicabo iste eveniet eligendi quisquam? Blanditiis, incidunt libero atque error cum minus!
        Nobis harum quaerat consectetur at inventore placeat hic rerum accusamus. Velit consectetur quidem eius natus porro corrupti, labore fuga voluptas veritatis incidunt veniam, praesentium officia suscipit? Eveniet quia illum maiores?
        Fuga soluta dicta harum dolores, dignissimos natus nam consequatur culpa voluptate quia. Reiciendis quam consequatur facere similique ipsum pariatur. Error nisi fuga porro modi, esse vel incidunt quo illo est?
        Commodi, quod explicabo alias id dolor adipisci dolores, neque tenetur autem unde assumenda quo doloremque ipsa animi sunt nobis? Optio saepe odit officiis quidem reprehenderit porro natus alias eveniet explicabo.
        Molestias, ratione? Necessitatibus ducimus corrupti modi fuga, culpa voluptas saepe cumque blanditiis quo pariatur nisi dolores, explicabo doloribus sunt iure ipsam eius repellat exercitationem illum quisquam? Nihil dolorem fugiat dolor!
        Soluta debitis, sequi ad omnis commodi ullam voluptatum ex laborum architecto ipsum facere dolor necessitatibus atque eligendi rerum a asperiores corrupti voluptates amet veniam quis? Ad iure suscipit eligendi aliquam!
        Facere tempore dignissimos iusto nisi sed nihil deleniti cum autem velit ducimus natus, adipisci veniam eligendi nobis vitae est beatae. Maiores vel laboriosam sapiente cum modi debitis dolore quisquam accusamus.
        Dicta id aperiam mollitia iure voluptate rem soluta expedita omnis. Voluptate, earum saepe vero praesentium officiis accusantium, fugit asperiores quam dolore mollitia, modi exercitationem sed quisquam iste et odio? Quasi?
        Accusamus vero exercitationem esse. Commodi dolorum ipsam blanditiis illo beatae vero itaque doloremque a ullam sequi ut laudantium aliquam, voluptas temporibus similique officia odit earum maxime possimus aut. Deserunt, possimus?
        Temporibus repellat aliquam molestias excepturi, distinctio sequi inventore culpa esse consequuntur laudantium, asperiores autem. Cupiditate sint optio dignissimos atque exercitationem quidem, ipsum fuga incidunt est? Corporis iure pariatur debitis delectus!
        Voluptas at incidunt culpa, perspiciatis quasi sequi quam obcaecati rerum facere iure iste vero ad voluptatem? Aperiam nulla sunt quos maiores modi magnam deleniti, tempora recusandae cupiditate iste id dolores.
        Corrupti ab, omnis exercitationem, maiores dignissimos, delectus veritatis eius ipsam est quam beatae. Ratione id debitis nam ipsum totam repudiandae assumenda tenetur repellendus sint! Exercitationem quisquam voluptatem tempore perferendis labore.
        Quod eius eos odit qui accusantium, corporis animi, officia atque magnam sapiente voluptate, ducimus itaque dicta esse culpa autem suscipit beatae! Voluptatum reprehenderit eligendi pariatur illum repudiandae inventore voluptatem enim.
    </main>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum mollitia iste laborum a neque adipisci dicta enim! Quae laudantium, doloribus in quos, eos, provident hic iure vel ex nobis facere
    </footer>
    
</body>
</html>